{
  "compilerOptions": {
    "module": "commonjs",
    "noEmitOnError": true,
    "noImplicitAny": false,
    "removeComments": false,
    "sourceMap": true,
    "target": "es5",
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "chai", "mocha", "sinon", "angularjs", "qlik-engineapi"
    ],
    "lib": [
      "dom",
      "es2015"
    ],
    "baseUrl": ".",
    "paths": {
      "@src/*": ["../src/*"],
      "@utils/*": ["../src/utils/*"]
    },
  }, 
  "esModuleInterop": true
}
