{
  "name": "davinci.js",
  "version": "0.0.3",
  "author": "Thomas Häning, Konrad Mattheis (qlik2go) ",
  "devDependencies": {
    "@types/angular": "1.6.27",
    "@types/jquery": "2.0.34",
    "@types/qlik-engineapi": "3.2.0",
    "typescript.events": "^6.0.0"
  }
}
