{
  "name": "davinci.js",
  "version": "1.4.4",
  "license": "MIT",
  "description": "Framework for visualisation extensions",
  "repository": {
    "type": "git",
    "url": "https://github.com/q2g/daVinci.js"
  },
  "author": "Thomas Häning, Konrad Mattheis (qlik2go)",
  "scripts": {
    "build:esm": "node node_modules/q2g-build --builder tsc --config q2g-build.tsc.json",
    "build:umd": "node node_modules/q2g-build --builder webpack --env production --config q2g-build.webpack.json",
    "build": "npm run build:umd && npm run build:esm",
    "pkg:publish": "npm run build && node npm/publish"
  },
  "devDependencies": {
    "@types/angular": "1.6.54",
    "@types/jquery": "3.3.29",
    "@types/qlik-engineapi": "12.67.8",
    "q2g-build": "1.3.2",
    "typescript": "3.3.3333"
  },
  "files": [
    "dist"
  ],
  "main": "dist/umd/daVinci.js",
  "module": "dist/esm/daVinci.js",
  "types": "dist/umd/daVinci.d.ts",
  "dependencies": {}
}
