{
    "compilerOptions": {
        "module": "es2015",
        "target": "es5",
        "declaration": true,
        "outDir": "./dist/esm/",
        "rootDir": ".",
        "lib": [
            "dom",
            "es2015"
        ],
        "noResolve": false,
        "typeRoots": [
            "node_modules/@types"
        ]
    },
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ],
    "include": [
        "./**/*.ts"
    ]
}