{
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "dom",
            "es2015"
        ],
        "noResolve": false
    },
    "include": [
        "./**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist",
        "test"
    ]
}